<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmonOrden.master.cs" Inherits="AdmonOrden" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Administración Orden</title>
    <link href="css/cloud-admin.css" rel="stylesheet" type="text/css" />
    <link href="css/menus.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css"  href="css/responsive.css" />	
	<link href="css/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css"  href="css/generales.css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>     
    <!--<script src="js/base.js" type="text/javascript"></script> 
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>-->
   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div class="encabezado">        
            <table class="ancho100 colorBlanco alineado alto100">
                <tr>
                    <td class="marginLeft textoIzquierda">
                        <asp:Label ID="lbltitulo" runat="server" Text="MoncarWeb" CssClass="margin-left-50 titulo negritas colorMoncarAzul alineado margenLeft" Visible="false" />&nbsp;
                        <asp:Label ID="lblEmpresa" runat="server" CssClass="colorMoncarAzul alineado" Visible="false" ></asp:Label>
                        <asp:Image ID="imgEmpresa" runat="server" CssClass="img-responsive imagenLogo" ImageUrl="~/img/moncar.png"/>                       
                    </td>                    
                    <td class="textoBold text-center ancho75">
                        <asp:Label ID="lblTallerSesion" runat="server" CssClass="colorMorado" Visible="false"></asp:Label>
                        <asp:DropDownList ID="ddlTallerCambio" AutoPostBack="true" OnSelectedIndexChanged="ddlTallerCambio_SelectedIndexChanged" runat="server" DataSourceID="SqlDataSource15" DataTextField="nombre_taller" DataValueField="id_taller"></asp:DropDownList>
                        <asp:SqlDataSource runat="server" ID="SqlDataSource15" ConnectionString='<%$ ConnectionStrings:PVW %>' SelectCommand="select distinct t.id_taller,t.nombre_taller
                            from talleres t
                            inner join usuarios_taller ut on ut.id_taller=t.id_taller
                            where id_usuario=@id_usuario">
                            <SelectParameters>
                                <asp:QueryStringParameter QueryStringField="u" Name="id_usuario"></asp:QueryStringParameter>
                            </SelectParameters>
                        </asp:SqlDataSource>
                        <br />
                        <asp:Label ID="lblUser" runat="server" CssClass="colorBlanco"></asp:Label>
                    </td> 
                    <td class="textoBold colorBlanco text-center ancho5">
                        <asp:Label ID="lblFechaActual" runat="server" Visible="false"></asp:Label>
                        <asp:LinkButton runat="server" ID="not" CssClass="colorBlanco t18 link" data-toggle="dropdown" href="#" aria-expanded="true">
                            <span class="badge pull-right">
                                <asp:Label ID="lblNotifi" runat="server"></asp:Label></span>
                            <i class="fa fa-bell"></i><i class="fa fa-caret-down"></i> 
                        </asp:LinkButton>                                                               
                        <ul class="dropdown-menu dropdown-alerts alertas font-11">
                                <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource40"  CssClass="ancho250px" >
                                <ItemTemplate>
                                    <li>
                                        <asp:LinkButton ID="lnkNotificacion" runat="server" CommandArgument='<%# Eval("id_notificacion") %>' onclick="lnkNotificacion_Click">                                                    
                                                <i class='<%# Eval("clase") %>'></i>
                                                <asp:Label ID="lblNotifi" runat="server" Text='<%# Eval("notificacion") %>'></asp:Label>                                                   
                                        </asp:LinkButton>
                                    </li>
                                    <li class="divider"></li> 
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource40" runat="server" ConnectionString="<%$ ConnectionStrings:PVW %>" SelectCommand="select top 15 n.id_notificacion,convert(char(10),n.hora,108) as hora,n.notificacion,n.clasificacion,n.estatus,
case n.clasificacion when 1 then 'fa fa-sign-in' when 2 then 'fa fa-list-alt' when 3 then 'fa fa-cogs' when 4 then 'fa fa-check-circle' when 5 then 'fa fa-check-square' when 6 then 'fa fa-info-circle'  when 7 then 'fa fa-sign-out' when 8 then 'fa fa-list-alt' else '' end clase,
n.usuario,u.nombre_usuario
from Notificaciones n 
left join usuarios u on u.id_usuario=n.usuario
where n.fecha=@fecha and n.id_empresa=@idEmpresa and n.id_taller=@idTaller and n.estatus='P' order by n.hora desc ">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="lblFechaActual" Name="fecha" PropertyName="Text" />
                                    <asp:QueryStringParameter Name="idEmpresa" QueryStringField="e" />
                                    <asp:QueryStringParameter Name="idTaller" QueryStringField="t" />
                                </SelectParameters>
                            </asp:SqlDataSource>                                  
                            <li>
                                <asp:LinkButton ID="lnkTodas" runat="server" CssClass="text-center" onclick="lnkTodas_Click">Mostrar todas las notificaciones<i class="fa fa-angle-right"></i></asp:LinkButton>                                        
                            </li>
                        </ul>
                    </td>
                    <td class="textoBold colorMorado textoDerecha ancho20">
                        <asp:LinkButton ID="lnkCerrarSesion" runat="server" CssClass="t14 alingMiddle link colorBlanco" OnClick="lnkCerrarSesion_Click"><i class="fa fa-sign-out"></i>Cerrar Sesi&oacute;n </asp:LinkButton>  
                    </td>                   
                </tr>
            </table>
        </div>
        <section id="page">
            
			    <div class="container">
				    <div class="row">
					    <div id="content" class="col-lg-12">
						    <!-- PAGE HEADER-->                            
						    <div class="row">
							    <div class="col-sm-12">
                                    <div class="page-header">		                                		                                
		                                <div class="clearfix">
			                                <h3 class="content-title pull-left"><asp:Label ID="lblOrdenSelect" runat="server" ></asp:Label></h3>                                              
		                                </div>
                                    </div>
                                    <div class="subnavbar">
                                        <div class="subnavbar-inner">
                                            <div class="container">
                                                <ul class="mainnav">
                                                    <li><asp:LinkButton ID="lnkHome" runat="server" onclick="lnkHome_Click"><i class="fa fa-tachometer"></i><span>Generales</span></asp:LinkButton></li>                                                                                                    
                                                    <li class="dropdown" id="mrecep" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-sign-in"></i><span>Recepci&oacute;n</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li id="subRecep" runat="server"><asp:LinkButton ID="lnkRecepcion" runat="server" onclick="lnkRecepcion_Click">Orden</asp:LinkButton></li>
                                                            <li id="subInv" runat="server"><asp:LinkButton ID="lnkInventario" runat="server" onclick="lnkInventario_Click" >Inventario</asp:LinkButton></li>
                                                            <li id="subVeh" runat="server"><asp:LinkButton ID="lnkVehiculo" runat="server" onclick="lnkVehiculo_Click" >Caracter&iacute;sticas</asp:LinkButton></li>                                                            
                                                        </ul> 
                                                    </li>                                                    
                                                    <li id="subDaños" runat="server"><asp:LinkButton ID="lnkDanos" runat="server" onclick="lnkDanos_Click" ><i class="fa fa-car"></i><i class="fa fa-chain-broken"></i><span>Presupuesto</span></asp:LinkButton></li>
                                                    <li id="subAsig" runat="server"><asp:LinkButton ID="lnkAsignacion" runat="server" onclick="lnkAsignacion_Click" ><i class="fa fa-list-alt"></i><span>Asignaci&oacute;n</span></asp:LinkButton></li>
                                                    <li class="dropdown" id="mRef" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-cogs"></i><span>Refacciones</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li id="subVal" runat="server"><asp:LinkButton ID="lnkValuacion" runat="server" onclick="lnkValuacion_Click">Validaci&oacute;n Refacciones</asp:LinkButton></li>
                                                            <li id="subCot" runat="server"><asp:LinkButton ID="lnkCotizaciones" runat="server" onclick="lnkCotizaciones_Click">Cotizaci&oacute;n</asp:LinkButton></li>                                                            
                                                            <li id="subOC" runat="server"><asp:LinkButton ID="lnkOrdenesCompra" runat="server" onclick="lnkOrdenesCompra_Click">Ordenes de Compra</asp:LinkButton></li>                                                            
                                                        </ul> 
                                                    </li>
                                                    <li id="mAjus" runat="server"><asp:LinkButton ID="lnkAjuste" runat="server" onclick="lnkAjuste_Click" ><i class="fa fa-pencil-square"></i><span>Ajuste</span></asp:LinkButton></li>
                                                    <li id="mVal" runat="server"><asp:LinkButton ID="lnkRefacciones" runat="server" onclick="lnkRefacciones_Click" ><i class="fa fa-flag-checkered"></i><span>Comparativo</span></asp:LinkButton></li>
                                                    <li class="dropdown" id="mOper" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-hourglass-2"></i><span>Operaci&oacute;n</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">                                                            
                                                            <li id="subSeg" runat="server"><asp:LinkButton ID="lnkSeguimiento" runat="server" Text="Seguimiento y Calidad" OnClick="lnkSeguimiento_Click" /></li>
                                                            <li id="subPint" runat="server"><asp:LinkButton ID="lnkRegPintura" runat="server" Text="Registro de Pintura" OnClick="lnkRegPintura_Click"/></li>                                                            
                                                            <li id="subCalOp" runat="server"><asp:LinkButton ID="lnkCalOperarios" runat="server" Text="Calificación Operarios" OnClick="lnkCalOperarios_Click" /></li>
                                                        </ul> 
                                                    </li>                                                    
                                                    <li class="dropdown" id="mEnt" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-sign-out"></i><span>Entrega</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">                                                                                                                        
                                                            <li id="subPagos" runat="server"><asp:LinkButton ID="lnkPagos" runat="server" Text="Pago Deducible/Pago" OnClick="lnkPagos_Click" /></li>
                                                            <li id="subSeguimientoEnt" runat="server"><asp:LinkButton ID="lnkSeguimientoEnt" runat="server" Text="Registro de Entrega" OnClick="lnkSeguimientoEnt_Click"/></li>                                                            
                                                            <li id="subInconforme" runat="server"><asp:LinkButton ID="lnkInconforme" runat="server" Text="Inconformidades" OnClick="lnkInconforme_Click" /></li>
                                                        </ul> 
                                                    </li>
                                                    <li class="dropdown" id="mFac" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-qrcode"></i><span>Facturaci&oacute;n</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">                                                                                                                        
                                                            <li id="sFac" runat="server"><asp:LinkButton ID="lnkFacturas" runat="server" Text="Facturación" OnClick="lnkFacturas_Click" /></li>
                                                            <li id="sRemision" runat="server"><asp:LinkButton ID="lnkRemisiones" runat="server" Text="Remisionar" OnClick="lnkRemisiones_Click"/></li>                                                            
                                                            <li id="sSS" runat="server"><asp:LinkButton ID="lnkSalidasSinCargo" runat="server" Text="Salidas sin Cargo" OnClick="lnkSalidasSinCargo_Click" /></li>
                                                        </ul> 
                                                    </li>                                                    
                                                    <li class="dropdown" id="mExt" runat="server"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-tasks"></i><span>Extras</span> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li id="subFotos" runat="server"><asp:LinkButton ID="lnkFotos" runat="server" onclick="lnkFotos_Click">Fotograf&iacute;as</asp:LinkButton></li>
                                                            <li id="subLlam" runat="server"><asp:LinkButton ID="lnkBitLlamadas" runat="server" onclick="lnkBitLlamadas_Click">Bit&aacute;cora Llamadas</asp:LinkButton></li>
                                                            <li id="subAva" runat="server"><asp:LinkButton ID="lnkBitAvances" runat="server" onclick="lnkBitAvances_Click">Bit&aacute;cora Avances</asp:LinkButton></li>
                                                            <li id="subCom" runat="server"><asp:LinkButton ID="lnkBitCome" runat="server" onclick="lnkBitCome_Click">Bit&aacute;cora Comentarios</asp:LinkButton></li>
                                                            <li id="subLoc" runat="server"><asp:LinkButton ID="lnkBitLoc" runat="server" onclick="lnkBitLoc_Click">Bit&aacute;cora Localizaci&oacute;n</asp:LinkButton></li> 
                                                            <li id="subPer" runat="server"><asp:LinkButton ID="lnkBitPerfil" runat="server" onclick="lnkBitPerfil_Click">Bit&aacute;cora Perfiles</asp:LinkButton></li>
                                                            <li id="subCron" runat="server"><asp:LinkButton ID="lnkCronos" runat="server" onclick="lnkCronos_Click">Cronol&oacute;gico</asp:LinkButton></li>
                                                        </ul> 
                                                    </li>
                                                    <li class="border-right">
                                                        <asp:LinkButton ID="lnkOrdenes" runat="server" onclick="lnkOrdenes_Click"><i class="fa fa-home"></i><span>Home</span></asp:LinkButton>
                                                    </li>                                                    
                                                </ul>
                                                <!-- /subnavbar -->

                                            </div>
                                            <!-- /container --> 
                                        </div>
                                        <!-- /subnavbar-inner --> 
                                    </div> 				    
							    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">                                        
                                        <div class="contenidos">
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>	
                                    </div>
                                </div>
                            <div class="page-header text-center">
		                        <!-- BREADCRUMBS -->
		                        <ul class="breadcrumb">
			                        <li>
                                        <i class="fa fa-copyright t10 colorNegro"></i>&nbsp;<asp:Label ID="lblCopyRight" runat="server" CssClass="t10 alingMiddle colorNegro link" Text="Formula Sistemas "></asp:Label><br />
                                        <asp:Label ID="lblversion" runat="server" CssClass="t10 alingMiddle colorNegro"></asp:Label>
			                        </li>
		                        </ul>		                                
	                        </div>
						    </div>
						    <!-- /PAGE HEADER -->
					    </div>
				    </div>
        </section>
    </form>
</body>
</html>
